# SBLoginProcess

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  sb-login-process-deployment.yaml
src/main/java/com/example/sbloginprocess/: SBLoginProcessApplication.java
src/main/java/com/example/sbloginprocess/controller/: LoginController.java
src/main/java/com/example/sbloginprocess/model/: User.java
src/main/java/com/example/sbloginprocess/repository/: UserRepository.java
src/main/java/com/example/sbloginprocess/service/: UserService.java
src/main/resources/templates/: login.html  register.html
src/test/java/com/example/sbloginprocess/test/: LoginControllerTest.java
